# Stuff from ubuntu.seed on the CDROM:
# Enable extras.ubuntu.com.
d-i apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity    ubiquity/keep-installed string icedtea6-plugin openoffice.org


# Things noted on https://wiki.ubuntu.com/UbiquityAutomation
# ubiquity ubiquity/summary
ubiquity ubiquity/reboot boolean true
ubiquity languagechooser/language-name select English (UK)
ubiquity countrychooser/shortlist select UK

# Note the comments at line 412 and 492 of
# /usr/lib/ubiquity/plugins/ubi-console-setup.py
ubiquity keyboard-configuration/layoutcode select gb
ubiquity keyboard-configuration/modelcode  select pc105

ubiquity localechooser/supported-locales multiselect en_US.UTF8

## Not sure I need these...
# Can you tell I'm having trouble setting the keymap??
ubiquity console-keymaps-at/keymap       select  gb
ubiquity console-keymaps-at/variant      select  gb
d-i debian-installer/locale string en_GB.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout    select  gb
d-i console-setup/variant   select  gb
di keyboard-configuration/layoutcode select gb
d-i kbd-chooser/method select British English

#d-i netcfg/get_hostname string dummy
d-i netcfg/get_hostname string bl8vbox
d-i netcfg/get_domain string unassigned-domain

# Continue without a default route
# Not working , specify a dummy in the DHCP
#d-i netcfg/no_default_route boolean

# Note - this stuff may not be used in Ubiquity anyway.  If in doubt
# patch it up in the later configuration.

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

#d-i netcfg/wireless_wep string

#d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/override-image string linux-image-2.6.32-21-generic

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

# d-i pkgsel/install-language-support boolean false
# tasksel tasksel/first multiselect standard, ubuntu-server

d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

## Default user, we can get away with a recipe to change this
d-i passwd/user-fullname string "System Manager"
d-i passwd/username string manager
d-i passwd/user-password password manager
d-i passwd/user-password-again password manager
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
ubiquity  passwd/auto-login boolean true

## This doesn't work, so I have to be more devious to bootstrap SSH:
# d-i pkgsel/include string openssh-server ntp
ubiquity ubiquity/success_command string grep -wo url='[^[:space:]]*\.cfg' /proc/cmdline |sed 's,cfg$,sh,;s,url=,,' |xargs wget -qO- |sh

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
# Nope - do this later from root_setup.sh
d-i pkgsel/upgrade select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

#For the update
d-i pkgsel/update-policy select none

# debconf-get-selections --install
#Use mirror
#d-i apt-setup/use_mirror boolean true
#d-i mirror/country string manual
#choose-mirror-bin mirror/protocol string http
#choose-mirror-bin mirror/http/hostname string 192.168.4.150
#choose-mirror-bin mirror/http/directory string /ubuntu
#choose-mirror-bin mirror/suite select maverick
#d-i debian-installer/allow_unauthenticated string true

choose-mirror-bin mirror/http/proxy string
